MONGODB = 'mongodb+srv://adedokunoluyemi1:Oluyemi29@cluster0.8mlzqy6.mongodb.net/anotherwaitlist'
CLOUDINARY_CLOUD_NAME= 'devoluyemi'
CLOUDINARY_API_KEY= '153663764127683'
CLOUDINARY_API_SECRET= 'gT1XfGplnLT7OL1DykPYqHaMBkY'
CLOUDINARY_PRESET_NAME= 'waitlist-start'